<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="26" X="576" Y="649" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ActivityLogs" ZOrder="25" X="576" Y="388" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Assignments" ZOrder="24" X="330" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Categories" ZOrder="23" X="330" Y="1209" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Courses" ZOrder="22" X="70" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Enrollments" ZOrder="21" X="330" Y="910" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lessons" ZOrder="20" X="330" Y="1413" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sections" ZOrder="19" X="330" Y="1712" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Submissions" ZOrder="18" X="618" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="330" Y="388" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_GetCourseStructure" ZOrder="16" X="868" Y="78" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_GetCourseStudents" ZOrder="15" X="1251" Y="70" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_GetPendingSubmissions" ZOrder="14" X="1595" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_GetTeacherCourses" ZOrder="13" X="1965" Y="70" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ActivityL__UserI__656C112C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Assignmen__Cours__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Courses__Categor__45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Courses__Teacher__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enrollmen__Cours__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Enrollmen__Stude__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__CourseI__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__Section__60A75C0F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sections__Course__5FB337D6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Submissio__Assig__5AEE82B9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Submissio__Stude__5BE2A6F2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__AccountID__3E52440B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>